# SUBD

./: README.md
api-gateway/: HELP.md  pom.xml
api-gateway/src/main/java/com/example/api_gateway/: ApiGatewayApplication.java  MeController.java  SecurityConfig.java  WebUiController.java
api-gateway/src/main/resources/static/: index.html
core-service/: HELP.md  pom.xml
core-service/src/main/java/com/example/core_service/: CoreServiceApplication.java  CorsConfig.java  DbController.java  RelationMeta.java
core-service/src/main/resources/: application.properties
core-service/src/test/java/com/example/core_service/: CoreServiceApplicationTests.java
